<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_text"
        android:textStyle="bold"
        android:id="@+id/tv_choose"
        android:layout_above="@+id/b_date"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_date"
        android:layout_centerInParent="true"
        android:text="@string/b_date_text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_time"
        android:layout_centerInParent="true"
        android:layout_below="@+id/b_date"
        android:text="@string/b_time_text"/>

</RelativeLayout>